# Course-Management

./: .gitignore  EducationManagementPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  todo
Tests/Course/CourseService.UnitTest/: CourseService.UnitTest.csproj  UnitTest1.cs
src/EventBus/RabbitMQ/RabbitMQService/Abstract/: IRabbitMQService.cs
src/EventBus/RabbitMQ/RabbitMQService/Concrete/: RabbitMQService.cs
src/Services/AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs
src/Services/AuthService/AuthService.API/Controllers/: AuthController.cs  UserController.cs
src/Services/AuthService/AuthService.API/Properties/: launchSettings.json
src/Services/AuthService/Core/AuthService.Application/: AuthService.Application.csproj
src/Services/AuthService/Core/AuthService.Application/DTOs/: LoginRequestModel.cs  Token.cs
src/Services/AuthService/Core/AuthService.Domain/Models/: AppRole.cs  AppUser.cs
src/Services/AuthService/Infrastructure/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/AuthService/Infrastructure/AuthService.Infrastructure/Services/: AuthService.cs  FileLoggerService.cs
src/Services/AuthService/Infrastructure/AuthService.Infrastructure/Services/Identity/: IdentityService.cs
src/Services/AuthService/Infrastructure/AuthService.Infrastructure/Services/Token/: TokenHandler.cs
src/Services/AuthService/Infrastructure/AuthService.Persistence/: AuthService.Persistence.csproj  ServiceRegistration.cs
src/Services/AuthService/Infrastructure/AuthService.Persistence/Context/: AppDbContext.cs
src/Services/AuthService/Infrastructure/AuthService.Persistence/Migrations/: 20240405000411_initial-create.Designer.cs  20240405000411_initial-create.cs  AppDbContextModelSnapshot.cs
src/Services/CourseService/Core/CourseService.Application/: CourseService.Application.csproj
src/Services/CourseService/Core/CourseService.Application/DTOs/: StudentCourseViewModel.cs
src/Services/CourseService/Core/CourseService.Application/Mapper/: CourseProfile.cs
src/Services/CourseService/Core/CourseService.Domain/Models/: Course.cs  CourseModel.cs  StudentCourse.cs  Video.cs
src/Services/CourseService/Infrastructure/CourseService.Infrastructure/: CourseService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/CourseService/Infrastructure/CourseService.Infrastructure/Context/: CourseServiceDbContext.cs  CourseServiceDbContextFactory.cs
src/Services/CourseService/Infrastructure/CourseService.Infrastructure/Migrations/: 20240405000523_initial-create.Designer.cs  20240405000523_initial-create.cs  20240518073619_addTAbleCourseModels.Designer.cs  20240518073619_addTAbleCourseModels.cs  CourseServiceDbContextModelSnapshot.cs
src/Services/CourseService/Infrastructure/CourseService.Persistence/: CourseService.Persistence.csproj  ServiceRegistration.cs
src/Services/CourseService/Infrastructure/CourseService.Persistence/Context/: CourseServiceDbContext.cs
src/Services/CourseService/Infrastructure/CourseService.Persistence/Migrations/: 20240216153149_mig-1.Designer.cs  20240216153149_mig-1.cs  CourseServiceDbContextModelSnapshot.cs
src/Services/CourseService/Presentation/CourseService.API/: CourseService.API.csproj  Dockerfile  Program.cs
src/Services/CourseService/Presentation/CourseService.API/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs  VideoController.cs
src/Services/CourseService/Presentation/CourseService.API/Mapping/: CourseProfile.cs
src/Services/CourseService/Presentation/CourseService.API/Properties/: launchSettings.json
src/Services/CourseService/Presentation/CourseService.API/Services/: FileLoggerService.cs  HttpClientService.cs  IdentityService.cs
src/Services/CourseService/Presentation/CourseService.API/Services/Video/: FileStorageService.cs
src/Services/PlatformService/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs
src/Services/PlatformService/Gateway.API/Properties/: launchSettings.json
(+33 files in other folders)
